{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-voicebots",
  "main": "src/server.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Chat",
        "class_name": "VoiceAgent"
      },
      {
        "name": "CONVERSATION", 
        "class_name": "ConversationDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "VoiceAgent"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}